@custom-media --large screen and (max-width: 1200px);
@custom-media --semi-large screen and (max-width: 1024px);
@custom-media --medium-large screen and (max-width: 900px);
@custom-media --mid screen and (max-width: 890px) and (min-width: 767px);
@custom-media --medium screen and (max-width: 768px);
@custom-media --little screen and (max-width: 724px) and (min-width: 561px);
@custom-media --mid-min screen and (max-width: 670px) and (min-width: 561px);
@custom-media --semi-small screen and (max-width: 560px);
@custom-media --small screen and (max-width: 480px);
@custom-media --mid-small screen and (max-width: 450px) and (min-width: 381px);
@custom-media --extra-mid-small screen and (max-width: 415px) and (min-width: 381px);
@custom-media --extra-small screen and (max-width: 380px);  
@custom-media --small-phone screen and (max-width: 320px);  

body {
    margin: 0;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
}
.container {
    width: 100%;
}
.main-grid {
    display: grid;
    grid-template: 1fr 50% 32% 60% 5%/ 10% 1fr;
    grid-template-areas: "lateral header"
                         "Cont Cont"
                         "about about"
                         "projects projects"
                         "footer footer";
}
.header-grid-section {
    box-shadow: 3px 5px 5px 0px lightgray;
    grid-area: header;
    display: grid;
    width: 100%;
    grid-template-columns: 12% 40% 10% 12% 12% 12% 4%;
    grid-template-rows: 2.5em 2.5em 10em;
    grid-template-areas: ". . . li1 li2 li3 ."
    ". h1 . . . . ."
    ". h1 . img img . ."
    ;
    justify-items: center;
    position: relative;
    z-index: 5;
}
@media (--large) {
    .header-grid-section {
        grid-template-rows: 2.5em 2.5em 9.5em;
    }
}
@media (--semi-large) {
    .header-grid-section {
        grid-template-rows: 2.5em 2em 9em;
    }
}
@media (--medium-large) {
    .header-grid-section {
        grid-template-rows: 2.5em 1.8em 8.5em;
    }
}
@media (--mid) {
    .header-grid-section {
        grid-template-rows: 2.5em 1.7em 8em;
    }
}
@media (--medium) {
    .header-grid-section {
        grid-template-rows: 2.2em 1.8em 7.5em;
        grid-template-columns: 8% 42% 6% 14% 14% 14% 4%;
}
}
@media (--little) {
    .header-grid-section {
        grid-template-rows: 2.2em 1.8em 7.5em;
    }
}
@media (--semi-small) {
    .header-grid-section {
        grid-template-rows: 2.5em 1.7em 7em;
        grid-template-columns: 6% 44% 6% 14% 14% 14% 4%;
    }
}
@media (--small) {
    .header-grid-section {
        grid-template-rows: 2.5em 3em 5em;
        grid-template-columns: 10% 25% 30% 25% 10%;
        grid-template-areas: ". li1 li2 li3 ."
                             ". h1 h1 h1 ."
                             ". img img img .";
    }
}
@media (--extra-small) {
    .header-grid-section {
        grid-template-rows: 2.2em 3em 4em;
        grid-template-columns: 10% 25% 30% 25% 10%;
    }
}
.responsive-logo {
    display: none;
    grid-area: header;
    user-select: none;
    transition: .8s;
} 
.responsive-logo.is-active {
    background: rgb(194, 194, 194);
    border-radius: 50px;
    box-shadow: 3px 2px 3px lightgray;
}
.responsive-logo img {
    display: none;
    user-select: none;
} 
@media (--medium-large) {
    .main-grid {
        grid-template: 1fr 55% 35% 60% 5%/ 10% 1fr;
    }
}
@media (--medium) {
    .main-grid {
        grid-template: 1fr 55% 35% 55% 5%/ 10% 1fr;
    }
}
@media (--small) {
    .main-grid {
        display: grid;
        grid-template: 1fr 40% 25% 60% 5%/ 1fr;
        grid-template-areas: "header"
                             "Cont"
                             "about"
                             "projects"
                             "footer";
    }
}
@media (--extra-mid-small) {
    .main-grid {
        display: grid;
        grid-template: 1fr 42% 30% 60% 5% / 1fr;
    }
}
@media (--extra-small) {
    .main-grid {
        display: grid;
        grid-template: 1fr 45% 35% 70% 5% / 1fr;
    }
}
@media (--small-phone) {
    .main-grid {
        display: grid;
        grid-template: 1fr 45% 35% 70% 5% / 1fr;
    }
}
@media (--small) {
    .responsive-logo {
        width: 3em;
        height: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.4em .6em 0 1em;
        cursor: pointer;
        position: fixed;
        z-index: 7;
        user-select: none;
    } 
    .responsive-logo img {
        display: block;
        width: 2.6em;
        height: 2.6em;
        user-select: none;
    } 
    
}
@media (--mid-small) {
    .responsive-logo {
        width: 2.5em;
        height: 2.5em;
        display: inherit;
        margin: 1.5em .5em 0 .7em;
        cursor: pointer;
        position: fixed;
        z-index: 7;
    } 
    .responsive-logo img {
        user-select: none;
        display: block;
        width: 2.5em;
        height: 2.5em;
    } 
}
@media (--extra-mid-small) {
    .responsive-logo {
        width: 2.4em;
        height: 2.4em;
        margin: 1.5em .7em 0 .4em;
    } 
    .responsive-logo img {
        user-select: none;
        display: block;
        width: 2.3em;
        height: 2.3em;
    } 
}
@media (--extra-small) {
    .responsive-logo {
        margin: 1.3em .6em 0 .3em;
        width: 2.2em;
        height: 2.2em;
    } 
    .responsive-logo img {
        user-select: none;
        display: block;
        width: 2.2em;
        height: 2.2em;
    } 
}
@media (--small-phone) {
    .responsive-logo {
        margin: 1.3em .6em 0 .3em;
        width: 2.1em;
        height: 2.1em;
    } 
    .responsive-logo img {
        user-select: none;
        display: block;
        width: 1.8em;
        height: 1.8em;
    } 
}

.title-page {
    grid-area: h1;
    font-size: 3.2em;
    font-weight: bold;
    color: #191045;
    margin: 0;
}
@media (--large) {
    .title-page {
        font-size: 3em;
    }
}
@media (--semi-large) {
    .title-page {
        font-size: 2.7em;
    }
}
@media (--mid) {
    .title-page {
        font-size: 2.3em;
    }
}
@media (--medium-large) {
    .title-page {
        font-size: 2.4em;
    }
}
@media (--medium) {
    .title-page {
        font-size: 2.2em;
    }
}
@media (--little) {
    .title-page {
        font-size: 1.8em;
    }
}
@media (--semi-small) {
    .title-page {
        font-size: calc(1.7em - 2px)
    }
}
@media (--small) {
    .title-page {
        font-size: 1.3em;
        align-self: center;
    }
}
@media (--small) {
    .title-page {
        font-size: 1.3em;
    }
}
@media (--mid-small) {
    .title-page {
        font-size: 1.2em;
    }
}
@media (--extra-small) {
    .title-page {
        font-size: 1.1em;
    }
}
ol {
    padding: 0;
}
ol li {
    list-style: none;
}
ol li a {
    text-decoration: none;
    color: #191045;
    font-weight: 400;
}
.item-bar-1 li a{
    font-weight: bold;
}
ol li a:hover {
    color: #E92042;
}
@media (--medium-large)  {
    ol li a {
        font-size: .9em;
    }
}
@media (--medium)  {
    ol li a {
        font-size: .8em;
    }
}
@media (--mid-min)  {
    ol li a {
        font-size: calc(.8em - 1px);
    }
}
.item-bar-1 {
    grid-area: li1;
}
.item-bar-2 {
    grid-area: li2;
}
.item-bar-3 {
    grid-area: li3;
}
.header-img {
    width: 300px;
    height: 300px;
    border-radius: 10px;    
    background: #E92042;
    grid-area: img;

    display: flex;
    align-items: center;
    justify-content: center;

    align-self: flex-start;
    position: absolute;
    z-index: 5;
}
@media (--large) {
    .header-img {
        width: 280px;
        height: 280px;
    }
}
@media (--semi-large) {
    .header-img {
        width: 260px;
        height: 260px;
    }
}
@media (--medium) {
    .header-img {
        width: 240px;
        height: 240px;
    }
}
@media (--little) {
    .header-img {
        width: 220px;
        height: 220px;
    }
}
@media (--semi-small) {
    .header-img {
        width: 175px;
        height: 175px;
    }
}
@media (--small) {
    .header-img {
        width: 150px;
        height: 150px;
    }
}
@media (--extra-small) {
    .header-img {
        width: 130px;
        height: 130px;
    }
}
.lateral {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: -20%;
    top: 0;
    bottom: 0;
    width: 14%;
    box-shadow: 3px 0px 3px lightgray;
    z-index: 6;
    background-color: white;
    transition: .8s;
}
@media (--mid-small) {
    .lateral {
        width: 12%;
    }
    .contact-link {
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
    }
}
@media (--extra-small) {
    .lateral {
        width: 10%;
    }
    .contact-link {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    }
}
.lateral-c {
    position: absolute;
    bottom: 0;
}
.contact {
    justify-self: center;
    display: flex;
    flex-direction: column;
    margin: 0 0 .7em;
}
.contact-link {
    width: 30px;
    height: 30px;
    margin: 0 0 1.4em 0;
    background-size: 30px 30px;
    cursor: pointer;
}
.lateral.is-active {
    left: 0vw;
}
.lateral-header {
    grid-area: lateral;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 6;
    width: 10%;
    background-color: white;
    box-shadow: 3px 0px 3px lightgray;
}
@media (--large) {
    .lateral-header {
        grid-area: lateral;
        width: 10%;
        background-color: white;
        box-shadow: 3px 0px 3px lightgray;
    }
}
.lateral-header img {
    width: 50px;
    height: 50px;
    margin: 1em 0 0 0;
    cursor: pointer;
}
@media (--medium) {
    .lateral-header img {
        width: 45px;
        height: 45px;
    }
}
@media (--small) {
    .lateral-header {
        display: none;
    }
}
.lateral-contact {
    cursor: pointer;
    user-select: none;
}
.contact {
    justify-self: center;
    display: flex;
    flex-direction: column;
    margin: 0 0 .7em;
    user-select: none;
}
.contact-link {
    width: 30px;
    height: 30px;
    margin: 0 0 1.4em 0;
    background-size: 30px 30px;
    user-select: none;
}
.contact-link:hover {
    border-radius: 5px;
    background-color: #e7e7e7;
    transition: .2s;
    transition-timing-function: ease-in;
    transform: scale(1.1);
}
@media (--semi-large) {
    .contact {
        margin: 0 0 .6em;
    }
    .contact-link {
        width: 28px;
        height: 28px;
        margin: 0 0 1.1em 0;
        background-size: 28px 28px;
    }
}
@media (--medium-large) {
    .contact {
        margin: 0 0 .5em;
    }
    .contact-link {
        width: 28px;
        height: 28px;
        margin: 0 0 .8em 0;
        background-size: 28px 28px;
    }
}
@media (--medium) {
    .contact-link {
        width: 27px;
        height: 27px;
        background-size: 27px 27px;
    }
}
.contact-link.instagram {
    background-image: url('../icons/instagram.png')
}
.contact-link.twitter {
    background-image: url('../icons/twitter.png')
}
.contact-link.youtube {
    background-image: url('../icons/youtube.png')
}
.contact-link.whatsapp {
    background-image: url('../icons/whatsapp.png')
}
.content {
    grid-area: Cont;
    background-color: #F7FCFF;
    width: 100%;
    position: relative;
    z-index: 3;
}
.box-container {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
}
@media (--small) {
    .box-container {
        display: grid;
        grid-template: 1fr 1fr 1fr / 10% 1fr 10%;
        grid-template-areas: ". box1 ."
                             ". box2 ."
                             ". float .";
        justify-items: center;
    }
}
.box-content1 {
    background-color: #ffffff;
    position: absolute;
    top: 80px;
    left: 300px;
    width: 24%;
    height: 90px;
    border-radius: 5px;
    box-shadow: 0px 5px 5px 2px lightgray;

    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    padding: .8em;
}
.box-content2 {
    background-color: #ffffff;
    position: absolute;
    top: 200px;
    left: 400px;
    width: 24%;
    height: 90px;
    border-radius: 5px;
    box-shadow: 0px 5px 5px 2px lightgray;

    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    padding: .8em;
}
@media (--large) {
    .box-content1 {
        top: 80px;
        left: 250px;
    }
    .box-content2 {
        top: 200px;
        left: 350px;
    }
}
@media (--semi-large) {
    .box-content1 {
        left: 200px;
        width: 28%;
    }
    .box-content2 {
        left: 250px;
        width: 28%;
    }
}
@media (--medium-large) {
    .box-content1 {
        left: 150px;
        width: 30%;
        height: 90px;
    }
    .box-content2 {
        left: 200px;
        width: 30%;
        height: 90px;
    }
}
@media (--medium) {
    .box-content1 {
        top: 70px;
        width: 30%;
        height: 80px;
    }
    .box-content2 {
        top: 170px;
        width: 30%;
        height: 80px;
    }
}
@media (--little) {
    .box-content1 {
        left: 130px;
        width: 32%;
        padding: .7em;
    }
    .box-content2 {
        left: 180px;
        width: 32%;
        padding: .7em;
    }
}
@media (--mid-min) {
    .box-content1 {
        left: 110px;
        width: 38%;
        height: 75px;
        padding: .6em;
    }
    .box-content2 {
        left: 160px;
        width: 38%;
        height: 75px;
        padding: .6em;
    }
}
@media (--semi-small) {
    .box-content1 {
        left: 90px;
        width: 45%;

    }
    .box-content2 {
        left: 140px;
        width: 45%;
    }
}
@media (--small) {
    .box-content1 {
        left: 18%;
        width: 65%;
        height: 70px;
        padding: .7em;
        grid-area: box1;
    }
    .box-content2 {
        left: 18%;
        width: 65%;
        height: 70px;
        padding: .7em;
        grid-area: box2;
    }
}
@media (--extra-small) {
    .box-content1 {
        top: 70px;
        width: 65%;
        height: 70px;
        padding: .7em;
        grid-area: box1;
    }
    .box-content2 {
        top: 160px;
        width: 65%;
        height: 70px;
        padding: .7em;
        grid-area: box2;
    }
}

.box-img {
    width: 45px;
    height: 45px;
}
.box-title {
    font-size: 1em;
    margin: 0 0 .6em 0;
    color: #191045;
}
.box-skills {
    font-size: .8em;
    margin: 0;
    color: #191045d8;
    font-weight: 200;
}
@media (--large) {
    .box-title {
        font-size: .9em;
        margin: 0 0 .5em 0;
    }
    .box-skills {
        font-size: .7em;
    }
}
@media (--medium-large) {
    .box-img {
        width: 38px;
        height: 38px;
    }
    .box-title {
        font-size: .8em;
        margin: 0 0 .5em 0;
    }
    .box-skills {
        font-size: .6em;
    }
}
@media (--medium) {
    .box-img {
        width: 35px;
        height: 35px;
    }
   .box-title {
        font-size: .8em;
        margin: 0 0 .5em 0;
    } 
    .box-skills {
        font-size: .6em;
    }
}
@media (--little) {
    .box-img {
        width: 33px;
        height: 33px;
    }
   .box-title {
        margin: 0 0 .4em 0;
    } 
}
@media (--small) {
    .box-img {
        width: 30px;
        height: 30px;
    }
    .box-title {
        font-size: .8em;
        margin: 0 0 .4em .2em;
    }
    .box-skills {
        font-size: .5em;
        margin: 0 0 0 .2em;
    }
}
@media (--mid-small) {
    .box-img {
        width: 1.4em;
        height: 1.4em;
    }
    .box-title {
        font-size: .7em;
        margin: 0 0 .4em .2em;
    }
    .box-skills {
        font-size: .4em;
        margin: 0 0 0 .2em;
    }
}
@media (--extra-small) {
    .box-img {
        width: 1.2em;
        height: 1.2em;
    }
    .box-title {
        font-size: .7em;
        margin: 0 0 .4em .2em;
    }
    .box-skills {
        font-size: .4em;
        margin: 0 0 0 .2em;
    }
}

.float-img {
    width: 200px;
    height: 200px;
    position: absolute;
    right: 200px;
    top: 300px;
}
@media (--large) {
    .float-img {
    width: 180px;
    height: 180px;
    right: 180px;
    }
}
@media (--semi-large) {
    .float-img {
    width: 170px;
    height: 170px;
    right: 150px;
    top: 280px;
    }
}
@media (--medium-large) {
    .float-img {
    width: 160px;
    height: 160px;
    right: 130px;
    }
}
@media (--medium) {
    .float-img {
    width: 150px;
    height: 150px;
    right: 100px;
    }
}
@media (--mid-min) {
    .float-img {
    width: 140px;
    height: 140px;
    right: 80px;
    top: 260px;
    }
}
@media (--semi-small) {
    .float-img {
    width: 135px;
    height: 135px;
    right: 50px;
    top: 260px;
    }
}
@media (--small) {
    .float-img {
    width: 130px;
    height: 130px;
    right: 32%;
    grid-area: float;
    }
}
@media (--mid-small) {
    .float-img {
    width: 140px;
    height: 140px;
    right: 25%;
    grid-area: float;
    }
}
@media (--extra-small) {
    .float-img {
    top: calc(280px - 20px);
    width: 120px;
    height: 120px;
    right: 28%;
    grid-area: float;
    }
}
.about-me {
    grid-area: about;
    width: 100%;
    background-color: #F7FCFF;
    position: relative;
    z-index: 2;
}
.about-title {
    margin: 0 0 .5em 0;
    left: 22%;
    top: 0;
    font-size: 2.4em;
    color: #191045;
    position: absolute;
}
@media (--medium-large) {
    .about-title {
        margin: 0 0 .5em 0;
        left: 18%;
        font-size: 2.2em;
    }
}
@media (--medium) {
    .about-title {
        margin: 0 0 .5em 0;
        left: 18%;
        font-size: 2em;
    }
}
@media (--small) {
    .about-title {
        margin: 0 0 .5em 0;
        text-align: center;
        left: 0;
        right: 0;
        font-size: 2em;
    }
}
.about-text {
    max-width: 45%;
    padding: 1em;
    background-color: white;
    position: absolute;
    left: 22%;
    border-radius: 10px;
    box-shadow: 0px 4px 5px 2px lightgrey;
    margin: 0;
    bottom: 0;
    right: 0;
}
.about-text p {
    margin: 0 0 .5em 0;
    font-size: .9em;
    font-weight: 500;
    color: hsla(250, 63%, 17%, .700);
} 
.about-text h6 {
    margin: 0;
    font-size: .8em;
    font-weight: bold;
    color: hsla(250, 63%, 17%, .760);
}
@media (--semi-large) {
    .about-text p {
        margin: 0 0 .5em 0;
        font-size: .9em;
    } 
    .about-text h6 {
        font-size: .7em;
    }
}
@media (--medium-large) {
    .about-text {
        max-width: 50%;
        left: 18%;
    }
    .about-text p {
        margin: 0 0 .5em 0;
        font-size: .8em;
    } 
    .about-text h6 {
        font-size: .7em;
    }
}
@media (--little) {
    .about-text p {
        font-size: .7em;
    } 
    .about-text h6 {
        font-size: .6em;
    }
}
@media (--semi-small) {
    .about-text p {
        font-size: .6em;
    } 
    .about-text h6 {
        font-size: .5em;
    }
}
@media (--small) {
    .about-text {
        max-width: 60%;
    }
    .about-text p {
        font-size: .7em;
    } 
    .about-text h6 {
        font-size: .6em;
    }
}
.projects {
    grid-area: projects;
    width: 100%;
    background-color: #F7FCFF;
}
.project-title {
    text-align: center;
    font-size: 2.4em;
    color: #191045;
    position: relative;
}
@media (--medium-large) {
    .project-title {
        font-size: 2.2em;
    }
}
@media (--medium) {
    .project-title {
        font-size: 2em;
    }
}
.boxes {
    width: 100%;
    display: grid;
    grid-template: 70% / 1fr 1fr 1fr 1fr;
    position: relative;
    justify-items: center;
}
@media (--semi-large) {
    .boxes {
        grid-template: 70% / 22% 1fr 1fr 22%;
    }
}
@media (--medium-large) {
    .boxes {
        grid-template: 70% / 20% 1fr 1fr 20%;
    }
}
@media (--medium) {
    .boxes {
        grid-template: 70% / 18% 1fr 1fr 18%;
    }
}
@media (--mid-min) {
    .boxes {
        grid-template: 70% / 16% 1fr 1fr 16%;
    }
}
@media (--semi-small) {
    .boxes {
        grid-template: 70% / 14% 1fr 1fr 14%;
    }
}
@media (--small) {
    .boxes {
        grid-template: 50% 50% / 15% 1fr 1fr 15%;
        height: 64%;
        grid-row-gap: 1em;
    }
}
@media (--extra-small) {
    .boxes {
        grid-template: 50% 50% / 15% 1fr 1fr 15%;
        height: 64%;
        grid-row-gap: 1em;
    }
}
.project-box1 {
    max-width: 80%;
    grid-column: 2 / 3;
    height: 100%;
    box-shadow: 0px 4px 5px 2px lightgray;
    border-radius: 5px;
}
.project-box1 img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.project-box2 {
    max-width: 80%;
    height: 100%;
    grid-column: 3 / 4;
    box-shadow: 0px 2px 3px 2px lightgray;
    border-radius: 5px;
}
.project-box2 img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
@media (--large) {
    .project-box1 {
        width: 100%;
        height: 100%;
        left: 25%;
    }
    .project-box1 img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
    }
    .project-box2 {
        width: 100%;
        height: 100%;
        right: 25%;
    }
    .project-box2 img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
    }
}
@media (--small) {
    .project-box1 {
        width: 100%;
        height: 100%;
        grid-column: 2 / 4;
        grid-row: 1;
        left: 25%;
    }
    .project-box1 img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
    }
    .project-box2 {
        width: 100%;
        height: 100%;
        grid-column: 2 / 4;
        grid-row: 2;
        right: 25%;
    }
    .project-box2 img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
    }
}
.footer {
    grid-area: footer;
    background-color: #E92042;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer h4 {
    margin: 0;
}
@media (--small) {
    .footer h4 {
        font-size: .8em;
    }
}